//Beautiful Days at the Movies

//https://www.hackerrank.com/challenges/beautiful-days-at-the-movies/

function beautifulDays($i, $j, $k) {

    $arr = range($i,$j);

foreach ($arr as $key => $number) {
    
    $sum = 0;
 
    while( floor($number) ) {
 
        $newnum = $number % 10;
        $sum = $sum * 10 + $newnum;
  
        $number = $number/10;
 
    }$newarray[]=$sum;    
}

$count = 0;
for ($i=0; $i < sizeof($arr); $i++) {
    $restult = ($arr[$i]-$newarray[$i])/$k;
    if(is_int($restult)){

       $count++;
    }

}

return $count;


}
